# profile-manager

./: README.md
.github/workflows/: azure-webapps-dotnet-core.yml
PM/: PM.sln  PM.sln.DotSettings
PM/PM.Core/: AzureAdOptions.cs  DataOptions.cs  OptionNames.cs  PaginatedList.cs  RouteHelper.cs  StorageOptions.cs  UserHelper.cs
PM/PM.Data.Azure/: DataService.cs  PM.Data.Azure.csproj
PM/PM.Data.Azure/Entities/: CosmosEntity.cs
PM/PM.Data.SQL/: BaseRepository.cs  CategoryRepository.cs  DapperExtensions.cs  PM.Data.SQL.csproj  ProfileItemRepository.cs  ProfileItemTypesRepository.cs  ProfileRepository.cs  ProfileTypesRepository.cs
PM/PM.Interfaces/: ICategoryRepository.cs  IDataRepository.cs  IProfileItemRepository.cs  IProfileItemTypesRepository.cs  IProfileRepository.cs  IProfileTypeRepository.cs  ISettingsService.cs  PM.Interfaces.csproj
PM/PM.Models/: Category.cs  Profile.cs  ProfileItem.cs  ProfileItemType.cs  ProfileType.cs  Settings.cs
PM/PM.Storage.Azure/: PM.Storage.Azure.csproj  StorageSettingsService.cs
PM/PM.Web/: PM.Web.csproj  Program.cs  appsettings.json
PM/PM.Web/Controllers/: BaseController.cs  CategoryController.cs  ProfileController.cs
PM/PM.Web/Options/: AppOptions.cs  AzureAdOptions.cs  BaseOptions.cs  DataOptions.cs
PM/PM.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PM/PM.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CategoriesList.cshtml
PM/PM.Web/Pages/Info/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
PM/PM.Web/Pages/ProfileItemTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProfileItemTypesList.cshtml
PM/PM.Web/Pages/ProfileItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProfileItemList.cshtml
PM/PM.Web/Pages/ProfileTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ProfileTypeList.cshtml  _ProfileTypesList.cshtml
PM/PM.Web/Pages/Profiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  _ProfilesList.cshtml
PM/PM.Web/Pages/Shared/: _HtmxScripts.cshtml  _Layout.cshtml
PM/PM.Web/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
PM/PM.Web/Properties/: launchSettings.json
PM/PM.Web/wwwroot/css/: sortable.css
PM/PM.Web/wwwroot/js/: sortable.js
