<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.17.0" />        
        <PackageReference Include="Htmx" Version="1.7.0" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.7.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />        
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PM.Core\PM.Core.csproj" />
      <ProjectReference Include="..\PM.Data.SQL\PM.Data.SQL.csproj" />
      <ProjectReference Include="..\PM.Interfaces\PM.Interfaces.csproj" />
      <ProjectReference Include="..\PM.Storage.Azure\PM.Storage.Azure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Pages\ProfileTypes\Create.cshtml" />
      <AdditionalFiles Include="Pages\ProfileTypes\Delete.cshtml" />
      <AdditionalFiles Include="Pages\ProfileTypes\Edit.cshtml" />
      <AdditionalFiles Include="Pages\ProfileTypes\Index.cshtml" />
    </ItemGroup>
</Project>
